*{
	margin: 0;
	padding: 0;
}
.tab_title_wrap{
	//width: 300px;
	height: 30px;
}
.tab_title{
	width: 50%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #FFF;
	background-color:rgb(233, 32, 61);
	display: inline-block;
}
.tab_title:hover{
	text-decoration: underline;
	cursor:pointer
}
.active{
	color: #FFF;
	background-color: rgb(233, 32, 61);
}
.tab_item_wrap{
	//width: 300px;
	//height: 300px;
}
.tab_item{
	//width: 300px;
	//height: 300px;
	//text-align: center;
	//line-height: 300px;
	//color: rgb(233, 32, 61);
	display: none;
}


.show{
	display: block;
}